<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>플렉서블 박스 레이아웃</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 1">
    <style>
      .container {
        width:80%;
        height:150px;
        display:flex;
        align-items:center;
        background-color:#eee;
        border:1px solid #222;
        margin-bottom:20px;
      }     
      
      /*
      flex : 너비
      flex-basis : 기본 크기 
      flex-grow : 컨테이너에 남는 공간이 있으면
      아이템의 flex-basis 크기가 얼마나 더 
      할당 가능한지 나타내는 속성 (얼마나 더 늘려줄 수 있는지)
      flex-shrink : 컨테이너에 공간이 부족해지면
      아이템의 크기가 얼마나 더 줄어들 수 잇는지 (얼마나 줄일 수 있는지)
      */

      #box1{
        flex:1;    
      }
      #box2{
        flex:30px;         
      }
      #box3{
        flex:2 2;         
      } 
      #box4{
        flex:1 40px;  
      }      
      #box5{
        flex:2 2 0;        
      }                           
      .box {
        width:60px;
        height:60px;
        margin:5px;   
        background-color:#222;   
      }
      p {
        color:#fff;
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1"><p>1</p></div>
    <div class="box" id="box2"><p>2</p></div>
    <div class="box" id="box3"><p>3</p></div>
    <div class="box" id="box4"><p>4</p></div>
    <div class="box" id="box5"><p>5</p></div>
  </div>          
</body>
</html>